body{
	margin: 0px;
}

/* Clear-Fix */

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* Clear-Fix */


.page-header {
  background-color: #eff3f7;
  margin-bottom: -40px;
		height: 116px;	
		position: relative;
	right:200px;
	background-color:red;
}

.test{
	display:block;
	position:absolute;
	width: 960px;
	height: 50px;
	background-color: #ccc;
	margin: 0px;
	margin: 0 auto;
	left:50%;
	margin-left:-480px;
}

.page-header:after {
 content: " ";
  display: block;
		position: relative;
		top:100%;
  background: -moz-linear-gradient(left, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #edf8fc), color-stop(50%, #1c667a), color-stop(50%, #1c667a), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* IE10+ */

  background: linear-gradient(to right, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* W3C */

  height: 3px;
  margin: 0;
  padding: 0;
}


 <header class="page-header">
<div class="test"></div>
</header>