<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv= "X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="test/css/normalize.css">
        <script src="test/js/modernizr-custom.min.js"></script>
        <title>Document</title>
    </head>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin: 0 0 100px; /* bottom = footer height */
            font-family: sans-serif;
        }
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            background-color: orange;
        }
        .one {
            text-align:right;
        }
        .link {
            padding:30px;
        }
    </style>
    
    <body>
        <div class="page-wrap">
            <ol class="link">
                <li><a href="test2/index.html">The first test page.</a></li>
            </ol>
        </div>
        <div class="footer">
            <div class="one">
                <h1>Varden Adamchuk for LoftSchool</h1>
                <p>Created 16/09/2015</p>
            </div>
        </div>
    </body>

</html>