<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sprite-mini.css">
    <link rel="stylesheet" href="fonts/fira/fira.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr-custom.min.js"></script>
    <title>LoftSchool - от мыслителя к создателю</title>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
<div class="global-wrapper">
    <header class="main-header line-bottom">
        <div class="header-wrapper clearfix">
            <!-- Logo block -->
            <figure class="main-logo">
                <a href="#" title="LoftSchool От мыслителя к создателю"><img src="img/logo_page.png" alt="LoftSchool От мыслителя к создателю">LoftSchool</a>
                <!-- <figcaption>От мыслителя к создателю</figcaption> -->
            </figure>
                <!-- Social icons block -->
                <ul class="social">
                     <li class="social-item">
                        <a href="http://vk.com" target="_blank" class="sprite social-link vk" title="Нажмите для перехода на vk.com">vk.com</a>
                    </li>
                    <li class="social-item">
                        <a href="http://twitter.com" target="_blank" class="sprite social-link tw" title="Нажмите для перехода на twitter.com">twitter.com</a>
                    </li>
                    <li class="social-item">
                        <a href="http://facebook.com" target="_blank" class="sprite social-link fb" title="Нажмите для перехода на facebook.com">facebook.com</a>
                    </li>
                    <li class="social-item">
                        <a href="http://github.com" target="_blank" class="sprite social-link git" title="Нажмите для перехода на github.com">github.com</a>
                    </li>
                </ul>
        </div>
    </header>
        <!-- Begin middle block -->
    <div class="middle-block">
        <div class="main-wrapper clearfix">
            <!-- Left column -->
            <div class="left-column">

                <!-- navigation block -->
                <nav class="nav">
                    <ul class="nav-ul">
                        <li class="nav-li">
                        <a href="index.html" class="nav-a">Обо мне</a>
                        </li>
                        <li class="nav-li">
                        <a href="works.html" class="nav-a nav-a--active">Мои работы</a>
                        </li>
                        <li class="nav-li nav-li--active">
                        <a href="contact.html" class="nav-a">Связаться со мной</a>
                        </li>
                    </ul>
                </nav>

                <!-- Contacts block -->
                <address class="contacts">
                    <ul class="contacts-ul">
                        <li class="contacts-li title">Контакты</li>
                        <li class="contacts-li mail mail-before">
                        <a href="mailto:varden.adams@gmail.com" class="contacts-a">varden.adams@gmail.com</a>
                        </li>
                        <li class="contacts-li phone phone-before">
                        <a href="tel:+16043602807" class="contacts-a"> +16043602807</a>
                        </li>
                        <li class="contacts-li skype skype-before">
                        <a href="skype:varden-adams?chat" class="contacts-a">varden-adams</a>
                        </li>
                    </ul>
                </address>
            </div>
            <!-- Right column -->
            <div class="right-column">
                <!-- Begin content block -->
                <main class="main-content">

                  <!-- Education block -->
                  <article class="article">
                      <h1 class="article-title">У вас интересный проект? Напишите мне. </h1>
                      <div class="form-wrapper clearfix">
                      <form class="form-contact">
                          <input type="text" class="form-username" placeholder="Username">
                          <input type="email" class="form-email" placeholder="Email">
                          <input type="password" class="form-capture" placeholder="Capture">
                          <input type="password" class="form-code" placeholder="Code">
                          <textarea class="form-text" placeholder="Textareas work too"></textarea>
                      </form>
                      <button type="submit" class="form-button-send">Отправить</button>
                      <button type="submit" class="form-button-clear">Очистить</button>
                      </form>
                      </div>
                  </article>
              </main>
          </div>
      </div>
  </div>

    </div>
    </div>

    <!-- Footer block -->
    <footer class="global-footer main-footer line-top">
      <div class="main-wrapper">
          <a href="#" class="lock sprite lock-off" title="Login">Login</a>
          <p class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
      </div>
    </footer>

    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/common.js"></script>
  </body>
  </html>
