<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta http-equiv= "X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
      <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="img/favicons/manifest.json">
      <meta name="apple-mobile-web-app-title" content="varden">
      <meta name="application-name" content="varden">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/sprite-mini.css">
  <link rel="stylesheet" href="fonts/fira/fira.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-custom.min.js"></script>
    <title>Обо мне</title>
</head>

<!--[if lt IE 8]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
<body>

  <!-- Page wrapper -->
  <div class="page-wrap">

    <header class="page-header  line-bottom">
      <div class="page-big-wrapper clearfix">

        <!-- Logo block -->
        <figure class="main-logo">
            <a href="#" title="LoftSchool От мыслителя к создателю"><img src="img/logo_page.png" alt="LoftSchool От мыслителя к создателю"></a>
            <!-- <figcaption>От мыслителя к создателю</figcaption> -->
            <span class="logo-text">LoftSchool</span>
        </figure>
            <!-- Social icons block -->
            <ul class="social">
                 <li class="social-item">
                    <a href="http://vk.com" target="_blank" class="sprite social-link vk" title="Нажмите для перехода на vk.com">vk.com</a>
                </li>
                <li class="social-item">
                    <a href="http://twitter.com" target="_blank" class="sprite social-link tw" title="Нажмите для перехода на twitter.com">twitter.com</a>
                </li>
                <li class="social-item">
                    <a href="http://facebook.com" target="_blank" class="sprite social-link fb" title="Нажмите для перехода на facebook.com">facebook.com</a>
                </li>
                <li class="social-item">
                    <a href="http://github.com" target="_blank" class="sprite social-link git" title="Нажмите для перехода на github.com">github.com</a>
                </li>
            </ul>

      </div>
    </header>
    <div class="page-wrapper clearfix">
      <div class="left-block">
        <!-- navigation block -->
        <nav class="nav">
            <ul class="nav-ul">
                <li class="nav-li nav-li--active">
                <a href="index.html" class="nav-a nav-a--active">Обо мне</a>
                </li>
                <li class="nav-li">
                <a href="works.html" class="nav-a">Мои работы</a>
                </li>
                <li class="nav-li">
                <a href="contact.html" class="nav-a">Связаться со мной</a>
                </li>
            </ul>
        </nav>
        <!-- navigation block -->
        <!-- Contacts block -->
        <address class="contacts">
            <ul class="contacts-ul">
                <li class="contacts-li title">Контакты</li>
                <li class="contacts-li mail mail-before">
                <a href="mailto:varden.adams@gmail.com" class="contacts-a">varden.adams@gmail.com</a>
                </li>
                <li class="contacts-li phone phone-before">
                <a href="tel:+16043602807" class="contacts-a"> +16043602807</a>
                </li>
                <li class="contacts-li skype skype-before">
                <a href="skype:varden-adams?chat" class="contacts-a">varden-adams</a>
                </li>
            </ul>
        </address>
        <!-- Contacts block -->
      </div>
      <div class="right-block">

        <!-- Main information block -->
        <article class="article clearfix">
             <h1 class="article-title">Основная информация</h1>
             <!-- Foto of person -->
             <figure class="personal-photo">
                <img src="img/personal-photo.jpg" alt="Face foto" class="personal-photo-img">
                <figcaption class="personal-photo-text">Foto of person</figcaption>
             </figure>
             <ul class="personal">
                 <li class="personal-li">
                     <span class="personal-question">Меня зовут:</span>
                     <span class="pesonal-answer">Адамчук Варден Давыдович</span>
                 </li>
                 <li class="personal-li">
                     <span class="personal-question">Мой возраст:</span>
                     <span class="pesonal-answer">42 года</span>
                 </li>
                 <li class="personal-li">
                     <span class="personal-question">Мой город:</span>
                     <span class="pesonal-answer">Канада, Ванкувер</span>
                 </li>
                 <li class="personal-li">
                     <span class="personal-question">Моя специализация:</span>
                     <span class="pesonal-answer">Frontend developer</span>
                 </li>
                 <li class="personal-li">
                     <span class="personal-question">Ключевые навыки:</span>
                     <span class="pesonal-answer">
                         <ul class="personal-skills">
                            <li class="personal-skills-item">html</li>
                            <li class="personal-skills-item">css</li>
                            <li class="personal-skills-item">javascript</li>
                            <li class="personal-skills-item">gulp</li>
                            <li class="personal-skills-item">git</li>
                        </ul>
                     </span>
                 </li>
             </ul>
        </article>
        <!-- Main information block -->
        <!-- Expirience block -->
        <article class="article">
            <h1 class="article-title">Опыт работы</h1>
        <ul class="article-text">
            <li class="article-text-li bag-before">
                <div class="line-title">Westcott Middlegate. / Relief Property Manager</div>
                <div class="line-period">December 2012 - to current time</div>
            </li>
            <li class="article-text-li bag-before">
                <div class="line-title">Self-Employed. / Carpenter</div>
                <div class="line-period">August 2012 - June 2015 </div>
            </li>
            <li class="article-text-li bag-before">
                <div class="line-title">AC-Trade GbR Trading Company. / Owner</div>
                <div class="line-period">March 2007 – June 2012</div>
            </li>
            <li class="article-text-li bag-before">
                <div class="line-title">Trade Production Firm „Dionis LTD“ / Programmer / PC Technician</div>
                <div class="line-period">July 1999 – November 2004</div>
            </li>
        </ul>
        </article>
        <!-- Expirience block -->

        <!-- Education block -->
        <article class="article">
            <h1 class="article-title">Образование</h1>
        <ul class="article-text">
          <li class="article-text-li file-before">
              <div class="line-title">Student of LoftSchool.ru</div>
              <div class="line-period">September 2015 – November 2015</div>
          </li>
            <li class="article-text-li hat-before">
                <div class="line-title">Regional Management Institute. / Financist</div>
                <div class="line-period">September 1998 – June 1999</div>
            </li>
            <li class="article-text-li hat-before">
                <div class="line-title">Taras Shevchenko East-Ukrainian University. / Teacher of physical culture and educator in kindergarten and boarding school</div>
                <div class="line-period">September 1992 – June 1996</div>
            </li>
            <li class="article-text-li hat-before">
                <div class="line-title">Machine-Building Institute / Mechanical Engineering. / Not graduated, entered Taras Shevchenko East-Ukrainian University</div>
                <div class="line-period">September 1990 – February 1992</div>
            </li>
        </ul>
        </article>
        <!-- Education block -->



      </div>
    </div>

  </div>
  <!-- Page wrapper -->

  <!-- Footer -->
  <footer class="site-footer line-top">
    <div class="page-wrapper">
        <a href="#" class="lock sprite lock-off" title="Login">Login</a>
        <p class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
    </div>
  </footer>
  <!-- Footer -->

  <!-- JS -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/bower/jquery/dist/jquery.min.js"><\/script>')</script>
  <script src="js/common.js"></script>
</body>
</html>
