<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  .form-wrap{
    display: block;
    position: relative;
    width: 400px;
    height:auto;
    margin: 0 auto;
    background-color: yellow;
  }
  .label-wrap{
    display:inline-block;
    margin: 0 0 10px 0;
    font-size: 17px;
    line-height: 25px;
    color: #959aa8;
    vertical-align: top;
  }
  .space{
    margin-left: 15px;
  }
  .label-wrap input, textarea, img {
    border:  2px solid #67dffa;
    border-radius: 5px;
    color: #48cbe8;
  }
  .label-wrap input {
  width: 176px;
  padding: 12px 5px;
  }
  .label-wrap textarea {
    width: 390px;
    height:180px;
    max-width: 390px;
    max-height: 189px;
  }
  .label-wrap ::-webkit-input-placeholder{
   color: #48cbe8;
  }
  .label-wrap ::-moz-placeholder{
   color: #48cbe8;
  }
  .label-wrap ::-moz-placeholder{
   color: #48cbe8;
  }
  .label-wrap :-ms-input-placeholder {
   color: #48cbe8;
  }
</style>
<body>
  <div class="form-wrap">
    <form action="">

      <label class="label-wrap">
        <span class="input-title">Имя</span><br>
        <input type="text" class="form-username" placeholder="как к Вам обращаться" id="username">
      </label>

      <label class="label-wrap space">
        <span class="input-title">E-Mail</span><br>
        <input type="email" class="form-email" placeholder="Куда мне писать" id="email">
      </label>

      <label class="label-wrap">
        <span class="input-title">Сообщение</span><br>
        <textarea class="form-subject" placeholder="Кратко в чём суть" id="subject"></textarea><br>
      </label>

      <div class="label-wrap form-capcha">
        <img src="/img/capcha.png">
      </div>

      <label class="label-wrap space">
        <span for="form-code">Введите код c картинки</span><br>
        <input type="text" class="form-code" placeholder="Введите код" id="form-code">
      </label>

    </form>
  </div>
</body>
</html>
