<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<style>
  html, body {
  	height: 100%;
    margin:0;
  }

  .wrapper {
  	min-height: 100%;
  	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  	height: 100%;
  	margin: 0 auto -78px; /* the bottom margin is the negative value of the footer's height */
  }
  .footer, .push {
  	height: 78px; /* .push must be the same height as .footer */
    background-color: red;
  }

  .header {
    display: block;
    background-color: red;
    min-width: 100%;
    height: 116px;
    margin: 0 auto;
  }


  .page-big-wrapper {
    display: block;
    background-color: #eff3f7;
    max-width: 1200px;
    min-width: 960px;
    pheight: 116px;
    margin: 0 auto;
  }
  .header:after
   {
    content: "";
    position: relative;
    display: block;
  	height: 3px;
    width: 100%;
  	margin: 0;
  	padding: 0;
    bottom:0;
    background: -moz-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, ##edf8fc), color-stop(50%, #1c667a), color-stop(50%, #1c667a), color-stop(100%, #ffffff));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
    /* IE10+ */
    background: linear-gradient(to right, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
    /* W3C */
  }
  </style>

<div class="wrapper">

  <div class="header">
<div class="page-big-wrapper">
  qwe
</div>
  </div>

    <p>Your website content here.</p>
    <p>Your website content here.</p>
    <p>Your website content here.</p>
    <p>Your website content here.</p>
    <div class="push"></div>
</div>

<div class="footer">
    <p>Copyright (c) 2008</p>
</div>

</body>
</html>
