/* Sticky Footer */

html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -78px;
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 78px;
}
.site-footer {}

/* Sticky Footer */


/* Clear-Fix */

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* Clear-Fix */


/* Main style code */

body {
  background-color: white;
  background-image: url('../img/bg.png');
  font-family: fira_sansbook, sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: #4a545d;
}

/*	Block position on the fix 1200px	*/


/*
.header
	.page-big-wrapper [min-width:970px / max-width:1200px /height:116px]
.page-wrapper [960px]
	.left-block [250px]
		space [60px]
	.right-block [650px]
.page-footer [height:78px]
*/

.page-header {
  background-color: #eff3f7;
  margin-bottom: 40px;
  height: 116px;
}
.page-wrapper {
  display: block;
  position: relative;
  width: 960px;
  margin: 0 auto;
  margin: 0 auto;
}
.page-big-wrapper {
  display: block;
  position: relative;
  background-color: #eff3f7;
  max-width: 1200px;
  min-width: 960px;
  /*height: 116px;*/
  margin: 0 auto;
}
.left-block {
  float: left;
  font-size: 0;
  margin-left: 0;
  margin-right: auto;
  width: 250px;
}
.right-block {
  float: right;
  font-size: 0;
  margin-right: 0;
  margin-left: auto;
  width: 650px;
}

/*	Block position on the fix 1200px	*/


/* Logo */

.main-logo {
  float: left;
  margin-left: 0;
  font-size: 0;
  text-shadow: none;
  color: transparent;
  margin-top: 39px;
}
.logo-text {
  display: inline-block;
  text-indent: -99999px;
}

/* Logo */


/* Social icons */

.social {
  float: right;
  min-width: auto;
  padding-left: 0;
  font-size: 0;
  margin-top: 35px;
}
.social-item {
  display: inline-block;
  list-style: none;
  margin-left: 24px;
  text-indent: 999999px;
  text-shadow: none;
  color: transparent;
}
.social-item:first-child {
  margin-left: 0;
}

/* Social icons */


/* Navigation */

.nav {
  display: block;
  width: 250px;
  background-color: #eff3f7;
  border-radius: 5px;
  overflow: hidden;
  font-size: 0;
  margin-bottom: 20px;
}
.nav-ul {
  list-style: none;
  padding: 0;
  font-style: 0;
}
.nav-a {
  display: inline-block;
  text-decoration: none;
  font-size: 21px;
  line-height: 72px;
  padding-left: 28px;
  color: #4a545d;
}
.nav-li--active, .nav-li--active a {
  background-color: #3ba8c0;
  color: #fff;
}
.nav-li:hover, .nav-li:hover a {
  display: block;
  background-color: #51daf8;
  color: #ffffff;
}
.nav-li.nav-li--active:hover, .nav-li.nav-li--active:hover a {
  background-color: #3ba8c0;
  color: #fff;
}
.nav-li:before {
  content: "";
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 2px;
  background-color: #3ba8c0;
}
.nav-li:first-child:before, .nav-li--active:before, .nav-li--active + li:before, .nav-li:hover:before, .nav-li:hover + li:before {
  content: "";
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 2px;
  background-color: transparent;
}

/* Navigation */


/* Contacts */

.contacts {
  display: block;
  width: 250px;
  background-color: #eff3f7;
  border-radius: 5px;
  overflow: hidden;
}
.contacts-ul {
  list-style: none;
  padding: 0;
  font-style: 0;
  margin: 0;
}
.contacts-li {
  height: 40px;
  width: 100%;
}
.contacts-li, .contacts-li a {
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  line-height: 40px;
  padding-left: 15px;
  color: white;
  font-style: normal;
}
.contacts-li.title {
  background-color: #3ba8c0;
  font-size: 21px;
  line-height: 40px;
  padding-left: 28px;
}
.contacts-li.mail {
  background-color: #41b9d4;
}
.contacts-li.phone {
  background-color: #48cbe8;
}
.contacts-li.skype {
  background-color: #51daf8;
}
.contacts-li a {
  color: white;
}
.contacts-li:hover a {
  color: white;
  text-decoration: underline;
}

/* Contacts */


/* Content */

.article {
  min-width: 350px;
  width: 650px;
  background-color: #eff3f7;
  border-radius: 5px;
  padding-bottom: 32px;
  margin-bottom: 25px;
  margin-left: 0;
  margin-right: auto;
}
.article h1 {
  display: block;
  margin-top: 0;
  padding-top: 22px;
  margin-bottom: 25px;
}
.article-works h1 {
  margin-top: 0;
  padding-top: 22px;
}
.article-title {
  position: relative;
  font-size: 27px;
  color: #3ba8c0;
  padding-left: 22px;
}
.article-title:after {
  content: "";
  display: table;
  width: 60%;
  margin-left: -22px;
  margin-top: 20px;
  border-bottom: 2px solid #3ba8c0;
  color: #3ba8c0;
  -webkit-transition: linear 1s, linear 1s;
  transition: linear 1s, linear 1s;
}
.article-title:hover:after {
  content: "";
  display: table;
  width: 650px;
  margin-left: -22px;
  margin-top: 20px;
  border-bottom: 2px solid #3ba8c0;
  color: #3ba8c0;
}
.personal-photo {
  float: left;
  width: 142px;
  height: 142px;
  border-radius: 50%;
  border: 4px solid #3ba8c0;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  margin-left: 55px;
  overflow: hidden;
}
.personal-photo-img {
  width: 100%;
}
.personal-photo-text {
  font-size: 0;
}
.personal {
  float: right;
  width: 400px;
  padding: 0;
  margin-top: 0;
  margin-left: 0px;
  margin-right: 20px;
}
.personal-li, .article-text-li {
  list-style: none;
  margin-bottom: 8px;
}
.article-text-li {
  padding: 0 0 0 76px;
  position: relative;
}

/*.personal-question,
.personal-answer{
	width: 380px;
}*/

.personal-question {
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  vertical-align: top;
}
.pesonal-answer {
  font-size: 17px;
  line-height: 17px;
  margin-left: 20px;
  vertical-align: top;
}
.personal-skills {
  display: inline-block;
  width: 200px;
  padding: 0;
  margin: 0;
}
.personal-skills-item {
  display: inline-block;
  list-style: none;
  padding: 4px 12px;
  margin: 5px 8px 5px 0;
  border-radius: 2px;
  background-color: background: #3ba8c0;
  background: -moz-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 50%, #2e8ca2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ba8c0), color-stop(50%, #3ba8c0), color-stop(50%, #2e8ca2), color-stop(100%, #2e8ca2));
  background: -webkit-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 50%, #2e8ca2 100%);
  background: -o-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 50%, #2e8ca2 100%);
  background: -ms-linear-gradient(top, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 50%, #2e8ca2 100%);
  background: linear-gradient(to bottom, #3ba8c0 0%, #3ba8c0 50%, #2e8ca2 50%, #2e8ca2 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2', GradientType=0);
  ;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
}
.line-title {
  font-size: 17px;
  line-height: 20px;
}
.line-period {
  font-size: 15px;
  line-height: 18px;
}
.article-text-li {
  padding-bottom: 25px;
}

/* Content */


/* Works Block */

.article-works {
  padding: 0;
  margin-bottom: 25px;
  width: 650px;
  background-color: #eff3f7;
}
.sample-project {
  display: inline-block;
  width: 184px;
  height: auto;
  text-align: center;
  font-size: 15px;
  margin-left: 15px;
  margin-right: 14px;
  margin-bottom: 30px;
  vertical-align: top;
  line-height: 15px;
}
.sample-link {
  color: #3ba8c0;
  text-decoration: none;
  font-style: italic;
}
.add-sample-project {
  border: 2px dashed #3ba8c0;
  border-radius: 5px;
  width: 184px;
  height: 125px;
  background-color: #edf8fc;
  vertical-align: middle;
}
.add-site {
  display: block;
  position: relative;
  top: 30%;
}
.add-siite-btn {
  color: #3ba8c0;
  text-decoration: none;
  line-height: 40px;
}
.add-siite-btn:hover {
  color: #3ba8c0;
  text-decoration: underline;
}
.site-img {
  position: relative;
  display: inline-block;
  border: 2px solid #3ba8c0;
  border-radius: 5px;
  width: 180px;
}
.sample-site-img {
  position: relative;
  background-image: url(../img/sample-site.png);
  width: 184px;
  height: 125px;
}
.sample-site-img:hover {
  z-index: 20;
  position: relative;
  background-image: url();
  background-color: #4191bb;
  width: 184px;
  height: 125px;
}
.form-contact{
	font-size: 17px;
}
.form-username, .form-email, .form-capture, .form-code {
  display: inline-block;
  width: 180px;
  height: 40px;
  vertical-align: top;
  margin: 10px 0;
}
.form-username, .form-capture"{
 float:left;
}
.form-email, .form-code {
  float: right;
}
.form-text {
  display: inline-block;
  width: 400px;
  height: 180px;
}
.form-button-send {
  float: left;
	font-size: 17px;
}
.form-button-clear {
  float: right;
	font-size: 17px;
}
.form-wrapper {
  display: block;
  width: 400px;
  margin: auto;
}

/* Works Block */

/* Footer */
.site-footer {
  display: block;
  background-color: #eff3f7;
  height: 78px;
}
.lock {
  position: relative;
  font-size: 0;
  text-shadow: none;
  color: transparent;
  float: left;
  top: 10px;
}
.copyright {
  padding-top: 20px;
  text-align: center;
  font-size: 13px;
  line-height: 13px;
}

/* Footer */

/* Gradient line */
.line-bottom:after, .line-top:before {
  content: " ";
  display: block;
  background: -moz-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, right top, color-stop(0%, ##edf8fc), color-stop(50%, #1c667a), color-stop(50%, #1c667a), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left, ##edf8fc 0%, #1c667a 50%, #1c667a 50%, ##edf8fc 100%);
  /* IE10+ */

  background: linear-gradient(to right, #edf8fc 0%, #1c667a 50%, #1c667a 50%, #edf8fc 100%);
  /* W3C */

  height: 3px;
  margin: 0;
  padding: 0;
}

/* Gradient line */
